# Evolution

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/jm/evolution/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/jm/evolution/ui/intro/: IntroFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jm/evolution/: ChooseCategory.kt  EvolutionApplication.kt  FireStoreResponse.kt  MainActivity.kt  ModulesListActivity.kt
app/src/main/java/br/com/jm/evolution/data/entities/: ModuleEntity.kt
app/src/main/java/br/com/jm/evolution/di/: AppModule.kt
app/src/main/java/br/com/jm/evolution/modules/: Module.kt  ModuleListAdapter.kt  ModuleListViewModel.kt  ModulesListFragment.kt
app/src/main/java/br/com/jm/evolution/repository/: ModulesRepository.kt  ModulesRepositoryImpl.kt
app/src/main/java/br/com/jm/evolution/ui/categories/: ChooseCategoryFragment.kt
app/src/main/java/br/com/jm/evolution/ui/intro/: IntroFragment.kt
app/src/main/res/drawable/: ic_cubes_solid.xml  ic_dice_solid.xml  shape_category_button.xml  shape_meet_button.xml  shape_module_item.xml
app/src/main/res/layout/: activity_choose_category.xml  activity_main.xml  activity_modules_list.xml  fragment_choose_category.xml  fragment_intro.xml  item_module.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/jm/evolution/: ExampleUnitTest.kt
features/: build.gradle
features/src/androidTest/java/br/com/jm/features/: ExampleInstrumentedTest.kt
features/src/main/: AndroidManifest.xml
features/src/main/java/br/com/jm/features/videocall/: RoomScreen.kt  RoomViewModel.kt  TextFieldState.kt  VideoCall.kt  VideoScreen.kt  VideoViewModel.kt
features/src/main/java/br/com/jm/features/videocall/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
features/src/main/res/values/: strings.xml  themes.xml
features/src/test/java/br/com/jm/features/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
